{
  "name": "tables-cms",
  "version": "1.0.0",
  "description": "Gatsby + React CMS for TABLES project",
  "main": "index.js",
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "keywords": [
    "gatsby",
    "react",
    "cms"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "gatsby": "^5.12.0",
    "gatsby-source-filesystem": "^5.12.0",
    "intersection-observer": "^0.12.2",
    "moment": "^2.30.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.22.0",
    "@types/node": "^25.0.8",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "react-server-dom-webpack": {
      "react": "^18.2.0",
      "react-dom": "^18.2.0"
    }
  }
}
