{
  "name": "tables-cms-electron",
  "version": "0.0.1",
  "description": "Gatsby + React CMS for TABLES project",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "bundle_support_binaries": "node support-setup/bundle-node-npm.js"
  },
  "keywords": [
    "gatsby",
    "react",
    "cms"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ansi-to-html": "^0.7.2",
    "fs-extra": "^11.3.3"
  },
  "devDependencies": {
    "@types/node": "^25.0.8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "ajv-keywords": "^5.1.0",
    "electron": "^40.0.0",
    "typescript": "^5.9.3"
  }
}
